DB_PORT=27017
DB_NAME=trends
PORT=8000
JWT_SECRET=secret
JWT_EXPIRES_IN="7 days"
DB_USER=root
DB_PASSWORD=example
TWITTER_API_KEY="AAAAAAAAAAAAAAAAAAAAAFahFgEAAAAAsMX6YQC8fMnz4v83IXSxsNK9huY%3DPzyINAsHb0mpkFYlykegYw3G5tQQAPOlObWrIbE2vVASFmZWGE"